# MacApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guzhc/macapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzhc/macapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guzhc/macapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio_gu/: build.gradle
lib_audio_gu/src/androidTest/java/com/guzhc/lib_audio_gu/: ExampleInstrumentedTest.java
lib_audio_gu/src/main/: AndroidManifest.xml
lib_audio_gu/src/main/java/com/guzhc/lib_audio_gu/app/: AudioHelper.java
lib_audio_gu/src/main/java/com/guzhc/lib_audio_gu/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio_gu/src/main/java/com/guzhc/lib_audio_gu/mediaplayer/core/: AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio_gu/src/main/java/com/guzhc/lib_audio_gu/model/: AudioBean.java
lib_audio_gu/src/main/res/values/: strings.xml
lib_audio_gu/src/test/java/com/guzhc/lib_audio_gu/: ExampleUnitTest.java
lib_imgloader_gu/: build.gradle
lib_imgloader_gu/src/androidTest/java/com/guzhc/lib_imgloader_gu/: ExampleInstrumentedTest.java
lib_imgloader_gu/src/main/: AndroidManifest.xml
lib_imgloader_gu/src/main/java/com/guzhc/lib_imgloader_gu/app/: ImageLoaderManager.java
lib_imgloader_gu/src/main/java/com/guzhc/lib_imgloader_gu/image/: CustomRequestListener.java  Utils.java
lib_imgloader_gu/src/main/res/values/: strings.xml
lib_imgloader_gu/src/test/java/com/guzhc/lib_imgloader_gu/: ExampleUnitTest.java
lib_okhttp_gu/: build.gradle
lib_okhttp_gu/src/androidTest/java/com/guzhc/lib_okhttp_gu/: ExampleInstrumentedTest.java
lib_okhttp_gu/src/main/: AndroidManifest.xml
lib_okhttp_gu/src/main/java/com/guzhc/lib_okhttp_gu/: CommonOkHttpClient.java
lib_okhttp_gu/src/main/java/com/guzhc/lib_okhttp_gu/exception/: OkHttpException.java
lib_okhttp_gu/src/main/java/com/guzhc/lib_okhttp_gu/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_okhttp_gu/src/main/java/com/guzhc/lib_okhttp_gu/request/: CommonRequest.java  RequestParams.java
lib_okhttp_gu/src/main/java/com/guzhc/lib_okhttp_gu/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_okhttp_gu/src/main/res/values/: strings.xml
lib_okhttp_gu/src/test/java/com/guzhc/lib_okhttp_gu/: ExampleUnitTest.java
toastlib/: build.gradle
toastlib/src/androidTest/java/com/guzhc/toastlib/: ExampleInstrumentedTest.kt
toastlib/src/main/: AndroidManifest.xml
toastlib/src/main/java/com/guzhc/toastlib/: ToastUtil.java
toastlib/src/test/java/com/guzhc/toastlib/: ExampleUnitTest.kt
