// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://127.0.0.1:8081/repository/toast_gu/'
            credentials{
                username 'admin'
                password 'dmin123'
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {url "https://jitpack.io"}
//        maven{maven
//            url'file:///Users/guzhc/Android/WorkSpace/MacApplication/repository'
//        }

//        maven{
//            url 'http://127.0.0.1:8081/repository/toast_gu/'
//            credentials{
//                username 'admin'
//                password 'dmin123'
//            }
//        }
        maven{url 'https://dl.bintray.com/guzhongcai/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
