apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

def pomName = this.getName()
def pomVersion = '1.0.0-relase'
def pomDescription = 'this toast lib for test'

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'guzhongcai' //bintray账户下某个组织id
    groupId = 'com.guzhc.toastlib' //maven仓库下库的包名，一般为模块包名
    artifactId = 'Toast_gu' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = '测试发布jcenter' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}
//uploadArchives {
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../repository'))
//        pom.groupId = "com.guzhc.toastlib"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "toastlib" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.0" // 版本号
//    }
//}

//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: NEXUS_REPOSITORY_URL) {
                //nexus登录默认用户名和密码
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersion
                description pomDescription
                artifactId  pomVersion // 项目名称
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
