apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    //占位主工程的greenDao类库
//    compileOnly 'org.greenrobot:greendao:3.2.2'
    //占位主工程的eventbus库
    implementation 'org.greenrobot:eventbus:3.1.1'
    //占位主工程的rxjava库
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.9'
}
//greendao {
//    //其它配置保持默认,有需要再研究
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.imooc.lib_audio.mediaplayer.db' //dao,master类所在包
//}